<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body  style="background-color:white"> 
  
    <div class="col-md-12"> 

      


      <img src="#"  alt='' />
          
      <br/>
      <br/>
     <p style="color:black"> _MENSAJE </p>
      <div align="center">
        <br/>
        <br/>
        <div class="col-md-2"></div>

        
        <br/>
        <br/>
       
      </div>
      
      
      
    </div>

  

  <!--

  
<div class="col-md-12">
  <img src="https://www.admin.rascanube.com/class/Mailer/logo-dark.png"  alt='' />
  <center><h1>Rascanubes.</h1></center>
  <div align="center">
    
  </div>
  <center><p>This example uses <strong>HTML</strong>.</p></center>
  
</div>
-->
</body>

<footer class="navbar navbar-fixed-bottom">
  <div class="container" style="background-color:#4F2770;border-radius:10px;">
      <p class="navbar-text" style="color:white;"><a href = "#"  style="color:white;">&copy _FECHA Diseñado por Guru </a>

      </p>
  </div>
</footer>
</html>