<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,400i,700,700i|Barlow+Condensed:400,400i,700,700i" rel="stylesheet" />

</head>

<body style="background-color:#F9F8F6">

    <div class="col-md-12">




        <img src="#" alt='' />
        <center>
            <h1>.</h1>
        </center>
        <br/>
        <br/>
        <br/>
        <center>
            <p> De manera atenta le informamos que su nueva contraseña es: _PASS </p>.</center>
        <div align="center">
            <br/>
            <br/>
            <br/>

        </div>



    </div>



    <!--

  
<div class="col-md-12">
  <img src="https://www.admin.rascanube.com/class/Mailer/logo-dark.png"  alt='' />
  <center><h1>Rascanubes.</h1></center>
  <div align="center">
    
  </div>
  <center><p>This example uses <strong>HTML</strong>.</p></center>
  
</div>
-->
</body>

<footer class="navbar navbar-fixed-bottom">
    <div class="container" style="background-color:#69a68e;border-radius:10px;">
        <p class="navbar-text" style="color:white;"><a href="https://www.bigancloud.co/" style="color:white;">&copy _FECHA Diseñado por BiganCloudServices </a>

        </p>
    </div>
</footer>

</html>