<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body  style="background-color:white"> 
  
    <div class="col-md-12"> 

      


      <img src="#"  alt='' />
    
      <center><p style="color:black">Sr. _EMPRESA </p></center>
      <br/>
      <br/>
     <p style="color:black"> FACTURADOR ELECTRÓNICO le informa que se generó el siguiente documento: </p>
      <div align="center">
        <br/>
        <br/>

        <div class="col-md-2"></div>

        <div class="col-md-4"style="background-color: #16aaff;">
            <span style="color:white">Número del documento _NUM_FACT </span>
            </br>
            <span style="color:white">A nombre de _EMPRESA</span>
            </br>
            <span style="color:white">Valor total $ _VAL_FACTURA</span>
            

          </div>
        <br/>
        <br/>
       
      </div>
      
      
      
    </div>

  

  <!--

  
<div class="col-md-12">
  <img src="https://www.admin.rascanube.com/class/Mailer/logo-dark.png"  alt='' />
  <center><h1>Rascanubes.</h1></center>
  <div align="center">
    
  </div>
  <center><p>This example uses <strong>HTML</strong>.</p></center>
  
</div>
-->
</body>

<footer class="navbar navbar-fixed-bottom">
  <div class="container" style="background-color:#16aaff;border-radius:10px;">
      <p class="navbar-text" style="color:white;"><a href = "https://www.bigancloud.co/"  style="color:white;">&copy _FECHA Diseñado por BiganCloudServices </a>

      </p>
  </div>
</footer>
</html>