<body style="margin: 10px;">
<div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
<br>
<b>Nueva Solicitud de contacto</b><br>
<br>
Datos
<br>
<br>
<b>NOMBRE:&nbsp;&nbsp;&nbsp;</b> 
<br />
<b>TELEFONO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> 2602554 - 31777678766
<br />
<b>COMENTARIOS: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> fdffgdfgdf
<br>
</div>
<div align="left"><img src="images/logomoneya.jpg" style="height: 80px; width: 200px"></div><br>

</body>
