SEO Orgánico:usar palabras clave dentre de la web distribuida en contenidos

google my business
se hace config dentro de google para que cuando los busquen aprecen los datos basicos de la empresa, ubicacion en google maps y una foto de la fachada

analytics: aplicación de google para hacer mediciones diarias de cuatna gentera entra a la pagina y de que sitio los visitan y que paginas ven

La ip ciudad, tipo de dispositivo, sección de la página que visita, cuando se demoro dentro de la página

davivienda aplicacion es epayco abrir la cuenta por internet y enviar las claves.

Creación de perfiles en las redes sociales: se realiza una campaña en face y se replica en instagram que dura entre 4 y 5 días  y los redirige a la pagina o al numero de whats app.

se diseñan y publican 16 anuncios al mes en las redes

matricula: 1300.000
pension: 1200.000
almuerzo: 300.000
refrigerio: 150.000
derechos de grado: 500.000
transporte: 380000

800-900

admisiones: 100000


