<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>www.moneya.co</title>
	</head>
	<body style="font-size: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, Helvetica, 'Sans-Serif'; margin: 0; padding: 10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		
		<br />
		
		<!-- 100% wrapper (Black background) -->
		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" style="border-spacing: 0;">
			<tr>
				<!-- each & every content should be inside this <td> -->
				<td align="center" valign="top" bgcolor="#ebebeb" style="border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272; background-color: #ebebeb;">
	
					
					<!-- 600px container (white background) -->
					<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="border-spacing: 0;">
						<tr> <!-- Main body -->
							<td class="container-padding" bgcolor="#ffffff" style="padding-left: 30px; padding-right: 30px; line-height: 20px; color: #333; border-collapse: collapse; font-size: 13px; font-family: Arial, Helvetica, 'Sans-Serif'; background-color: #ffffff;">
								
								<br><br>
																
								<!-- Logo and Navigation menu area -->
								<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0;">
									<tr>
										<!-- Header -->
										<td class="force-col" style="padding-right: 20px; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" valign="top">
										
											<!-- ### COLUMN 1 ### -->
											<table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="col-2" style="border-spacing: 0;">
												<tr>
													<td style="border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">
														<!-- Logo image -->
														<a href="http://www.moneya.co" target="blank"><img src="../img/logo/logomoneyamini3.jpg" alt="" width="150px"></a>
													</td>
												</tr>
											</table>
											
										</td>
										<td class="force-col" valign="top" style="border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">
											
											<!-- ### COLUMN 2 ### -->
											<table border="0" cellspacing="0" cellpadding="0" width="260" align="right" class="col-2" id="last-col-2" style="border-spacing: 0;">
												<tr>
													<td style="padding-top: 10px; text-align: right; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: green;" align="right">
														<!-- Menu links --> 
														<a href="http://proyectos.tusoftware.co/admin/MoneYa/View/Mision.php" style="text-decoration: underline; color: green;" target="blank">Misión</a>  
														<a href="http://proyectos.tusoftware.co/admin/MoneYa/View/Vision.php" style="text-decoration: underline; color: green;" target="blank">Visión</a>  
														<a href="http://proyectos.tusoftware.co/admin/MoneYa/View/contacto.php" style="text-decoration: underline; color: green;" target="blank">Contáctenos</a>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>	
																
								<br>
								
								<!-- Two column heading, paragraph -->
								<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0;">
									<tr>
										<td class="force-col" style="padding-right: 20px; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" valign="top">
										
											<!-- ### COLUMN 1 ### -->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="col-1" style="border-spacing: 0;">
												<tr>
													<td style="margin-top: 0; margin-bottom: 0; text-align: justify; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" align="justify">
														<!-- Heading -->
														Buen día Sr(a). $nombre<br>
														
														<p>Te agradecemos por utilizar el servicio de préstamos Moneya, esperamos haber sido de ayuda en el momento en el que más lo necesitabas.
														</p>
														<p>
															Confirmamos que hemos recibido el pago del crédito Número $idSolicitud y los costos asociados de dicho crédito. 
														</p>
														<p>
															Como adjunto encontrarás el comprobante de pago respectivo.
														</p>
														<p>								
															Si quieres compartir el testimonio de tu experiencia con Moneya o mantenerte informado sobre las promociones, concursos y actividades especiales que realizamos,  te invitamos a que visites nuestra página en Facebook o Twitter.
														</p>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
								<br/>
								<!-- Social -->	
								<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;">
									<!-- Social Media -->
									<tr>
										<td style="padding-bottom: 20px; font-size: 12px; line-height: 40px; color: #545454; border-collapse: collapse; font-family: Arial, Helvetica, 'Sans-Serif';">
											
											<!-- links -->
											<img src="../img/face.png" height="25" alt="" style="vertical-align: middle;" />&nbsp;&nbsp;
											<a href="https://www.facebook.com/Moneya-1135703213215991/" target="blank" style="text-decoration: none; color: green;">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;
											<img src="../img/twitter_circle.png" height="25" alt="" style="vertical-align: middle;" />&nbsp;&nbsp;
											<a href="https://twitter.com/Moneya1234" target="blank" style="text-decoration: none; color: green;">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;
											<img src="../img/instagram_circle.png" height="25" alt="" style="vertical-align: middle;" />&nbsp;&nbsp;
											<a href="https://www.instagram.com/moneyaprestamos/" target="blank" style="text-decoration: none; color: green;">Instagram</a>
										</td>
									</tr>
								</table>
								<br/>
								<br/>
								<!-- Footer -->
								<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0; background-color: #f8f8f8; padding: 15px; border: 1px solid #ededed;" bgcolor="#f8f8f8">
									<tr>
										<td class="force-col" style="padding-right: 20px; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" valign="top">
										
											<!-- ### COLUMN 1 ### -->
											<table width="400px" border="0" cellpadding="0" cellspacing="0" align="left" class="col-2" style="border-spacing: 0;">
												<tr>
													<td style="text-align: left; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272; margin: 0;" align="left">
														<!-- Logo image -->
														Amablemente<br/>
														El Equipo de Moneya
														
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
								<br/>								
							</td>
						</tr> <!-- Mail body end -->
					</table>
					<!-- 600px container end -->
					
				</td>
				<!-- each & every content should be inside above </td> -->
			</tr>
		</table>
		<!-- 100% wrapper end -->
	
		<style type="text/css">
			.ReadMsgBody { width: 100% !important; background-color: #ebebeb !important; }
			.ExternalClass { width: 100% !important; background-color: #ebebeb !important; }
			.ExternalClass { line-height: 100% !important; }
			body { -webkit-text-size-adjust: none !important; -ms-text-size-adjust: none !important; font-family: Arial, Helvetica, 'Sans-Serif' !important; margin: 0 !important; padding: 0 !important; }
			.yshortcuts a {border-bottom: none !important;}


			/* Constrain email width for small screens */
			@media screen and (max-width: 600px) {
				table[class="container"] {
					width: 95% !important;
				}
			}

			/* Give content more room on mobile */
			@media screen and (max-width: 480px) {
				td[class="container-padding"] {
					padding-left: 12px !important;
					padding-right: 12px !important;
				}
			 }

      
			/* Styles for forcing columns to rows */
			@media only screen and (max-width : 600px) {

				/* force container columns to (horizontal) blocks */
				td[class="force-col"] {
					display: block;
					padding-right: 0 !important;
				}
				table[class="col-2"] {
					/* unset table align="left/right" */
					float: none !important;
					width: 100% !important;

					/* change left/right padding and margins to top/bottom ones */
					margin-bottom: 12px;
					padding-bottom: 12px;
					border-bottom: 0;
				}

				/* remove bottom border for last column/row */
				table[id="last-col-2"] {
					border-bottom: none !important;
					margin-bottom: 0;
				}

				/* align images right and shrink them a bit */
				img[class="col-2-img"] {
					float: right;
					margin-left: 6px;
					max-width: 130px;
				}
			}
		</style>
	</body>
</html>